// =============================================================================
// このファイルは YANG (RFC 7950 / YANG 1.1) で書かれたデータモデル定義です。
// YANG はネットワーク機器の「設定・状態データの構造」を記述するための言語で、
// XML(NETCONF) や JSON(RESTCONF) のスキーマとして使われます。
//
// ▼ YANG を読むための最低限の用語（このファイルによく出てきます）
//   module     : モデル全体のまとまり（1ファイル＝1モジュール）。
//   container  : 関連する項目をまとめる「箱」。JSON のオブジェクトに相当。
//   list       : 同じ構造の要素を複数持つ「表」。JSON の配列に相当。
//   key        : list の各行を一意に識別するキー項目（表の主キー）。
//   leaf       : 単一の値を持つ末端の項目（1つのフィールド）。
//   leaf-list  : 単一値を複数持つ項目（値の配列）。
//   type       : leaf が取れる値の種類（string / uint16 / enumeration など）。
//   leafref    : 他の場所の値を「参照」する型。path で参照先を指定する（外部キー）。
//   grouping   : 再利用可能な項目の束。uses で他の場所へ展開（貼り付け）する。
//   uses       : grouping を呼び出して、その中身をその場に展開する。
//   when       : 条件付きで項目を有効化する（XPath 条件式）。
//   presence   : container の「存在自体」に意味を持たせる（有効/無効の切替）。
//   mandatory  : true なら必須項目。
// =============================================================================
module iida-network-model {
  yang-version 1.1;                                              // YANG のバージョン（1.1 を使用）
  namespace "urn:iida:params:xml:ns:yang:iida-network-model";   // 名前空間（このモデルの一意なURI）
  prefix "nnm";                                                 // このモジュールの短縮名（別モジュールから参照する際に使う）

  // import: 他モジュールで定義済みの型を借りて使う宣言。
  import ietf-inet-types {   // IP アドレス/プレフィックス等の標準型（inet:ip-address 等）
    prefix "inet";
  }
  import ietf-yang-types {   // MAC アドレス等の標準型（yang:mac-address 等）
    prefix "yang";
  }

  organization "IIDA Inc.";
  contact "support@iida.com";
  description
    "A concise YANG model for representing network topology across physical, Layer 2, and Layer 3.";
  revision "2026-07-17" {
    description "IPv6 support: generalize inet:ipv4-address/ipv4-prefix to
                 inet:ip-address/ip-prefix, widen prefix-length to 0..128,
                 and rename ipv4-routing container to protocol-agnostic routing.
                 Also fix port-type enum labels (copper/fiber).
                 Redundancy: add layer2-layer/link-aggregation (LAG/LACP, MLAG)
                 and layer3-layer/first-hop-redundancy (VRRP/HSRP/GLBP).
                 Dynamic routing: add layer3-layer/routing-config (BGP, OSPF,
                 redistribution) and reusable layer3-layer/route-policy.
                 Management: add network-model/management (mgmt VLAN, per-device
                 mgmt IP/gateway, in-band mgmt IF, mgmt loopback, out-of-band).
                 Add optional physical-connection endpoint lag-ref to explicitly
                 mark a connection as a link-aggregation member.";
  }
  revision "2026-07-01" {
    description "Add asn/loopback to device, ip-address to interface,
                 ethernet enum to port-type, and replace flat connection
                 endpoints with endpoint list for IP CLOS topology support.";
  }

  revision "2023-11-20" {
    description "Initial version, inspired by OpenConfig-like structure.";
  }

  // ===========================================================================
  // 改善計画 (Improvement Plan) — 進捗管理用
  // ---------------------------------------------------------------------------
  // 企業向けネットワークの「構成定義」と「運用管理」を充足させるための
  // 優先度★★★の追加項目。着手時にステータスを更新すること。
  //   [ ] TODO   /  [~] IN-PROGRESS  /  [x] DONE
  //
  // -- 構成定義 (Design) --
  //   [x] IPv6 対応
  //         inet:ipv4-* を inet:ip-address / inet:ip-prefix へ一般化し、
  //         prefix-length を 0..128 へ拡張。デュアルスタックを表現可能にした。
  //   [x] 冗長化 (Redundancy)
  //         ゲートウェイ冗長 (VRRP/HSRP/GLBP) を layer3-layer/first-hop-redundancy、
  //         リンク集約 (LAG/LACP, MLAG) を layer2-layer/link-aggregation として追加した。
  //   [x] ダイナミックルーティング (Dynamic Routing)
  //         layer3-layer に routing-config (BGP neighbor/peer-group/address-family,
  //         OSPF area, redistribution) と再利用可能な route-policy を追加した。
  //
  // -- 運用管理 (Operations) --
  //   [x] 管理系設定 (Management)
  //         network-model/management を新設。管理 VLAN、デバイス別の管理IP/ゲートウェイ、
  //         In-band 管理IF、管理用ループバック、Out-of-Band 管理を追加した。
  //   [ ] 監視・テレメトリ (Monitoring / Telemetry)
  //         SNMP (community/v3)、Syslog 宛先、NetFlow/sFlow、
  //         ストリーミングテレメトリ。
  //   [ ] AAA / アクセス管理
  //         TACACS+/RADIUS サーバ、ローカルユーザ、権限レベル。
  //   [ ] 運用状態 (Operational State / state data)
  //         admin-status / oper-status など config false データ。
  //         現状は明示的に割愛しているため運用管理向けに追加する。
  // ===========================================================================

  // ===========================================================================
  // Top-level container for the entire network configuration
  // ===========================================================================
  // network-model: このモデル全体の最上位コンテナ。
  // 実データはこの下に physical-layer / layer2-layer / layer3-layer / management
  // の4つの区画（レイヤ）として整理されている。
  container network-model {
    description "Top-level container for the entire network configuration.";

    // ===========================================================================
    // Common Definitions and Type-Defs
    // ---------------------------------------------------------------------------
    // grouping = 再利用する項目のテンプレート。ここで定義し、各所で uses により展開する。
    // device-identification: デバイスを識別する共通項目（ID・名前・種別）。
    // ===========================================================================
    grouping device-identification {
      leaf device-id {
        type string {
          pattern '[a-zA-Z0-9_-]+';   // 使用可能文字を正規表現で制限
          length "1..64";             // 文字数の範囲を制限
        }
        description "Unique identifier for a network device.";
      }
      leaf device-name {
        type string {
          length "1..128";
        }
        description "Human-readable name of the device.";
      }
      leaf device-type {
        type enumeration {
          enum "router";
          enum "switch";
          enum "server";
          enum "firewall";
          enum "host";
          enum "load-balancer";
        }
        description "Functional type of the device.";
      }
    }

    grouping interface-identification {
      leaf interface-id {
        type string {
          pattern '[a-zA-Z0-9_./-]+';
          length "1..128";
        }
        description "Unique identifier for an interface within a device (e.g., Gi0/1, eth0).
                     This should be the canonical name that is used in configuration.";
      }
    }

    // ===========================================================================
    // Physical Layer (Devices and Physical Ports/Connections)
    // ---------------------------------------------------------------------------
    // 物理レイヤ: ネットワーク機器そのものと、機器間の物理ケーブル接続を表す。
    // ===========================================================================
    container physical-layer {
      description "Details about physical devices and their interconnections.";

      // list device: ネットワーク機器の一覧。key は device-id（1機器＝1行）。
      list device {
        key "device-id";
        description "List of all physical network devices.";
        uses device-identification;   // device-identification grouping の中身をここへ展開
        leaf vendor {
          type string;
          description "Vendor of the device (e.g., Cisco, Juniper).";
        }
        leaf model {
          type string;
          description "Model name of the device.";
        }
        leaf os-version {
          type string;
          description "Operating System version of the device.";
        }
        leaf location {
          type string;
          description "Physical location of the device (e.g., 'Rack-A01', 'Building X, Room Y').";
        }
        leaf asn {
          type uint32;
          description "BGP Autonomous System Number assigned to this device.";
        }
        leaf loopback {
          type inet:ip-prefix;
          description "Primary loopback IP address in CIDR notation (e.g., 10.0.0.1/32, 2001:db8::1/128).";
        }
        leaf zone {
          type string {
            length "1..64";
          }
          description
            "Diagram zone for grouping devices into Graphviz subgraph clusters.
             Examples: 'core', 'dmz', 'branch-a', 'wan-edge'";
        }

        list interface {
          key "interface-id";
          description "Physical interfaces of the device.";
          uses interface-identification;   // interface-id をこの list に取り込む
          leaf description {
            type string;
            description "Description of the interface.";
          }
          leaf port-type {
            type enumeration {
              enum "ethernet";          // Generic Ethernet (media type unspecified)
              enum "ethernet-copper";   // Copper Ethernet
              enum "ethernet-fiber";    // Fiber Ethernet
              enum "serial";
              enum "other";
            }
            description "Indicates the physical port's media type.";
          }
          leaf hardware-mac-address {
            type yang:mac-address;
            description "MAC address of the physical interface.";
          }
          leaf port-speed-gbps {
            type uint16;
            units "Gbps";
            description "Nominal speed of the port in Gbps.";
          }
          leaf ip-address {
            type inet:ip-prefix;
            description "IP address with prefix length assigned to this interface
                         in CIDR notation (e.g., 10.1.0.0/31, 10.0.0.1/32, 2001:db8::1/64).";
          }
          // 管理状態、運用状態など、OpenConfigではstateデータになるような項目は今回は割愛。
        }
      }

      // list physical-connection: 機器間の物理ケーブル接続を表す。
      // 1本の接続は必ず2つの endpoint（両端）を持つ（min/max-elements 2 で強制）。
      list physical-connection {
        key "connection-id";
        description "Direct physical cable connections between interfaces.";
        leaf connection-id {
          type string;
          description "Unique identifier for the physical connection.";
        }
        list endpoint {
          key "device-id";
          min-elements 2;   // 端点はちょうど2つ
          max-elements 2;   // （両端）
          description "The two endpoint devices and interfaces of this physical connection.";
          leaf device-id {
            // leafref: 上位の device リストに実在する device-id だけを許可（外部キー）
            type leafref {
              path "../../../device/device-id";
            }
            description "Identifier of the endpoint device.";
          }
          leaf interface-id {
            // leafref + 述語[...]: 「その endpoint のデバイスが持つ」interface-id に限定
            type leafref {
              path "../../../device[device-id=current()/../device-id]/interface/interface-id";
            }
            description "Identifier of the interface on the endpoint device.";
          }
          leaf lag-ref {
            type leafref {
              path "../../../../layer2-layer/link-aggregation[device-id=current()/../device-id]/lag-id";
            }
            description
              "Optional explicit reference to the link-aggregation group (on this
               endpoint's device) that this connection is a member of. When set,
               it authoritatively marks the connection as a LAG member link,
               removing the need to infer membership from interface-id matching.
               Optional: if omitted, LAG membership is inferred from the device's
               link-aggregation/member-interface list.";
          }
        }
        leaf cable-type {
          type string; // e.g., "Cat6", "SMF" (Single-Mode Fiber)
          description "Type of cable used (e.g., Cat6, OS2 fiber).";
        }
        leaf length-meters {
          type decimal64 {
            fraction-digits 2;
            range "0.01 .. max";
          }
          units "meters";
          description "Approximate length of the cable in meters.";
        }
      }
    } // end physical-layer

    // ===========================================================================
    // Layer 2 (VLANs and Layer 2 Configuration on Interfaces)
    // ---------------------------------------------------------------------------
    // L2レイヤ: VLAN の定義と、各インターフェースの L2 設定（access/trunk）、
    // およびリンク集約（LAG/LACP）を扱う。
    // ===========================================================================
    container layer2-layer {
      description "Details about VLANs and Layer 2 configurations.";

      // list vlan: ネットワーク内で定義された VLAN の一覧。
      list vlan {
        key "vlan-id";
        description "Definition of VLANs configured in the network.";
        leaf vlan-id {
          type uint16 {
            range "1..4094";
          }
          description "VLAN identifier.";
        }
        leaf name {
          type string;
          description "Human-readable name for the VLAN.";
        }
      }

      list layer2-interface-config {
        key "device-id interface-id";
        description "Layer 2 configuration for a specific interface on a device.";
        leaf device-id {
          type leafref {
            path "../../../physical-layer/device/device-id";
          }
          description "Reference to the physical device.";
        }
        leaf interface-id {
          type leafref {
            path "../../../physical-layer/device[device-id=current()/../device-id]/interface/interface-id";
          }
          description "Reference to the physical interface on that device.";
        }
        leaf l2-mode {
          type enumeration {
            enum "access";
            enum "trunk";
            enum "layer3"; // Interface configured for L3 routing, no L2 switching
          }
          description "Layer 2 mode of the interface.";
        }
        leaf access-vlan {
          // when: l2-mode が access のときだけこの項目が有効になる
          when "../l2-mode = 'access'" {
            description "Required for access mode.";
          }
          type leafref {
            path "../../vlan/vlan-id";
          }
          mandatory true;   // access モードでは必須
          description "VLAN ID for access ports.";
        }
        list trunk-vlans {
          when "../l2-mode = 'trunk'" {
            description "List of allowed VLAN IDs for trunk ports.";
          }
          key "vlan-id";
          leaf vlan-id {
            type leafref {
              path "../../../vlan/vlan-id";
            }
            description "VLAN ID allowed on this trunk.";
          }
        }
        leaf native-vlan {
          when "../l2-mode = 'trunk'";
          type leafref {
            path "../../vlan/vlan-id";
          }
          description "Native VLAN ID for trunk ports.";
        }
        // STP settings, EtherChannel etc. can be added here
      }

      // list link-aggregation: 複数の物理ポートを1本の論理リンクに束ねる LAG 定義。
      // key は (device-id, lag-id) の2つの組み合わせ（デバイス毎の集約グループ）。
      list link-aggregation {
        key "device-id lag-id";
        description
          "Link aggregation groups (LAG/LACP) bundling multiple physical
           member interfaces into one logical link. Optionally extended to a
           multi-chassis LAG (MLAG/vPC/MC-LAG) spanning two devices.";
        leaf device-id {
          type leafref {
            path "../../../physical-layer/device/device-id";
          }
          description "Device on which this aggregation group is configured.";
        }
        leaf lag-id {
          type string {
            pattern '[a-zA-Z0-9_./-]+';
            length "1..128";
          }
          description "Logical aggregate interface identifier (e.g., Po1, ae0, bond0).";
        }
        leaf mode {
          type enumeration {
            enum "static";        // Manual/static bundling (no LACP)
            enum "lacp-active";   // LACP, actively initiates
            enum "lacp-passive";  // LACP, responds only
          }
          description "Aggregation mode.";
        }
        leaf lacp-rate {
          when "../mode = 'lacp-active' or ../mode = 'lacp-passive'";
          type enumeration {
            enum "slow"; // 30s
            enum "fast"; // 1s
          }
          description "LACPDU transmit rate (only meaningful for LACP modes).";
        }
        leaf min-links {
          type uint16;
          description "Minimum number of active member links to keep the bundle up.";
        }
        list member-interface {
          key "interface-id";
          description "Physical interfaces that are members of this aggregate.";
          leaf interface-id {
            type leafref {
              path "../../../../physical-layer/device[device-id=current()/../../device-id]/interface/interface-id";
            }
            description "Member physical interface on the aggregation device.";
          }
        }
        container mlag {
          description "Multi-chassis LAG (MLAG/vPC/MC-LAG) peering settings.";
          leaf enabled {
            type boolean;
            default "false";   // 未指定時の既定値は false
            description "Whether this aggregate participates in a multi-chassis LAG.";
          }
          leaf domain-id {
            when "../enabled = 'true'";
            type string {
              length "1..64";
            }
            description "MLAG/vPC domain identifier shared by the peer pair.";
          }
          leaf peer-device-id {
            when "../enabled = 'true'";
            type leafref {
              path "../../../../physical-layer/device/device-id";
            }
            description "Peer device forming the multi-chassis pair.";
          }
          leaf peer-lag-id {
            when "../enabled = 'true'";
            type string {
              pattern '[a-zA-Z0-9_./-]+';
              length "1..128";
            }
            description "Corresponding aggregate interface id on the peer device.";
          }
        }
      }
    } // end layer2-layer

    // ===========================================================================
    // Layer 3 (IP Addresses, Subnets, Routing)
    // ---------------------------------------------------------------------------
    // L3レイヤ: IP サブネット、インターフェースのIP設定、ホスト、静的/動的ルーティング、
    // ゲートウェイ冗長(VRRP等)、ルートポリシーを扱う。
    // ===========================================================================
    container layer3-layer {
      description "Details about IP addressing and routing configurations.";

      // list ip-subnet: ネットワークで使用するIPサブネット（プレフィックス）の定義。
      list ip-subnet {
        key "subnet-id";
        description "Definition of IP subnets used in the network.";
        leaf subnet-id {
          type string;
          description "Unique identifier for the subnet.";
        }
        leaf prefix {
          type inet:ip-prefix; // Example: 192.168.1.0/24, 2001:db8::/64
          description "IP network prefix in CIDR format.";
        }
        leaf description {
          type string;
          description "Description of the subnet.";
        }
        leaf associated-vlan-id {
          type leafref {
            path "../../../layer2-layer/vlan/vlan-id";
          }
          mandatory false; // Not all subnets are directly associated with a VLAN
          description "Optional: Reference to the VLAN associated with this subnet.";
        }
      }

      list layer3-interface-config {
        key "device-id interface-id";
        description "Layer 3 configuration (IP addressing) for a specific interface on a device.";
        leaf device-id {
          type leafref {
            path "../../../physical-layer/device/device-id";
          }
          description "Reference to the physical device.";
        }
        leaf interface-id {
          type leafref {
            path "../../../physical-layer/device[device-id=current()/../device-id]/interface/interface-id";
          }
          description "Reference to the physical interface on that device.";
        }
        list addresses {
          key "ip-address";
          description "IP addresses configured on this interface.";
          leaf ip-address {
            type inet:ip-address; // Example: 192.168.1.1, 2001:db8::1
            description "IP address configured on the interface.";
          }
          leaf prefix-length {
            type uint8 {
              range "0..128";
            }
            description "Prefix length for the IP address (0..32 for IPv4, 0..128 for IPv6).";
          }
          leaf associated-subnet-id {
            type leafref {
              path "../../../ip-subnet/subnet-id";
            }
            mandatory false;
            description "Optional: Reference to the IP subnet this address belongs to.";
          }
        }
        leaf ip-routing-enabled {
          type boolean;
          default "true";
          description "If IP routing is enabled on this interface.";
        }
        // Example for routing protocols (simplified)
        container routing {
          description "Layer 3 routing settings for the interface (IPv4/IPv6).";
          leaf ospf-area {
            type string;
            description "OSPF area ID configured on this interface (e.g., '0.0.0.0', '1').";
          }
        }
        // ACLs, NATs, HSRP/VRRP etc. would be additional sub-containers/lists here
      }

      list host-config {
        key "device-id";
        description "Layer 3 configuration (IP addressing) for host devices.";
        leaf device-id {
          type leafref {
            path "../../../physical-layer/device/device-id";
          }
          description "Reference to the physical host device.";
        }
        leaf primary-ip-address {
          type inet:ip-address;
          description "Primary IP address of the host.";
        }
        leaf primary-prefix-length {
          type uint8 {
            range "0..128";
          }
          description "Prefix length for the primary IP address (0..32 for IPv4, 0..128 for IPv6).";
        }
        leaf default-gateway {
          type inet:ip-address;
          description "Default gateway IP address for the host.";
        }
        leaf associated-subnet-id {
          type leafref {
            path "../../ip-subnet/subnet-id";
          }
          mandatory false;
          description "Optional: Reference to the IP subnet this host belongs to.";
        }
      }

      list static-route {
        key "destination-prefix next-hop";
        description "Global static routes configured on routing devices.";
        leaf device-id {
          type leafref {
            path "../../../physical-layer/device/device-id";
          }
          description "Device on which this static route is configured.";
        }
        leaf destination-prefix {
          type inet:ip-prefix;
          description "Destination network prefix in CIDR format.";
        }
        leaf next-hop {
          type inet:ip-address;
          description "Next-hop IP address.";
        }
        leaf administrative-distance {
          type uint8;
          default "1";
          description "Administrative distance of the route.";
        }
      }

      // list first-hop-redundancy: ホストのデフォルトGWを冗長化する VRRP/HSRP/GLBP の設定。
      // 複数ルータで仮想IPを共有し、障害時にマスターを切り替える。
      list first-hop-redundancy {
        key "device-id interface-id group-id";
        description
          "First-hop gateway redundancy (VRRP/HSRP/GLBP) providing a shared
           virtual IP across multiple routers for host default gateways.";
        leaf device-id {
          type leafref {
            path "../../../physical-layer/device/device-id";
          }
          description "Device participating in this redundancy group.";
        }
        leaf interface-id {
          type leafref {
            path "../../../physical-layer/device[device-id=current()/../device-id]/interface/interface-id";
          }
          description "Interface on which the redundancy group runs.";
        }
        leaf group-id {
          type uint16 {
            range "0..4095";
          }
          description "Redundancy group / VRID / HSRP group number.";
        }
        leaf protocol {
          type enumeration {
            enum "vrrp";
            enum "hsrp";
            enum "glbp";
          }
          description "First-hop redundancy protocol in use.";
        }
        leaf virtual-ip-address {
          type inet:ip-address;
          description "Shared virtual IP address acting as the default gateway.";
        }
        leaf priority {
          type uint8;
          default "100";
          description "Election priority; higher becomes master/active.";
        }
        leaf preempt {
          type boolean;
          default "true";
          description "Whether a higher-priority node preempts the current master.";
        }
      }

      // list route-policy: BGPピアや再配布から参照する、再利用可能なルートポリシー(route-map)。
      list route-policy {
        key "name";
        description
          "Reusable routing policies (route-maps) referenced by BGP peers and
           redistribution to filter or manipulate route attributes.";
        leaf name {
          type string {
            length "1..128";
          }
          description "Unique policy name.";
        }
        leaf description {
          type string;
          description "Human-readable description of the policy.";
        }
        list statement {
          key "sequence";
          description "Ordered policy clauses evaluated by ascending sequence.";
          leaf sequence {
            type uint32;
            description "Evaluation order of this clause.";
          }
          leaf action {
            type enumeration {
              enum "permit";
              enum "deny";
            }
            description "Whether matching routes are accepted or rejected.";
          }
          leaf match-prefix {
            type inet:ip-prefix;
            description "Match routes falling within this prefix (simplified single match).";
          }
          leaf set-local-preference {
            type uint32;
            description "BGP LOCAL_PREF to set on matched routes.";
          }
          leaf set-metric {
            type uint32;
            description "Metric/MED to set on matched routes.";
          }
        }
      }

      // list routing-config: デバイス毎の動的ルーティング設定（BGP/OSPF）とルート再配布。
      list routing-config {
        key "device-id";
        description
          "Per-device dynamic routing configuration (BGP/OSPF) and route
           redistribution. Per-interface OSPF area assignment lives in
           layer3-interface-config/routing/ospf-area.";
        leaf device-id {
          type leafref {
            path "../../../physical-layer/device/device-id";
          }
          description "Device on which these routing protocols run.";
        }
        leaf router-id {
          type inet:ip-address;
          description "Global router ID used by OSPF/BGP.";
        }

        container bgp {
          presence "BGP is enabled on this device.";   // presence: この container が存在する＝BGP有効
          description "BGP configuration for this device.";
          leaf local-asn {
            type uint32;
            mandatory true;
            description "Local BGP Autonomous System Number.";
          }
          list peer-group {
            key "name";
            description "Reusable BGP peer templates shared by neighbors.";
            leaf name {
              type string {
                length "1..64";
              }
              description "Peer group name.";
            }
            leaf peer-asn {
              type uint32;
              description "Remote ASN for members (omit for internal/iBGP).";
            }
            leaf import-policy {
              type leafref {
                path "../../../../route-policy/name";
              }
              description "Inbound route policy applied to received routes.";
            }
            leaf export-policy {
              type leafref {
                path "../../../../route-policy/name";
              }
              description "Outbound route policy applied to advertised routes.";
            }
          }
          list neighbor {
            key "neighbor-address";
            description "BGP neighbors (sessions).";
            leaf neighbor-address {
              type inet:ip-address;
              description "Neighbor peer IP address.";
            }
            leaf peer-asn {
              type uint32;
              description "Remote ASN of the neighbor.";
            }
            leaf peer-group {
              type leafref {
                path "../../peer-group/name";
              }
              description "Peer group this neighbor inherits configuration from.";
            }
            leaf description {
              type string;
              description "Neighbor description.";
            }
            leaf-list address-family {
              type enumeration {
                enum "ipv4-unicast";
                enum "ipv6-unicast";
                enum "l2vpn-evpn";
              }
              description "Address families negotiated with this neighbor.";
            }
            leaf import-policy {
              type leafref {
                path "../../../../route-policy/name";
              }
              description "Inbound route policy (overrides peer-group).";
            }
            leaf export-policy {
              type leafref {
                path "../../../../route-policy/name";
              }
              description "Outbound route policy (overrides peer-group).";
            }
          }
        }

        container ospf {
          presence "OSPF is enabled on this device.";   // presence: この container が存在する＝OSPF有効
          description "OSPFv2/v3 configuration for this device.";
          leaf process-id {
            type string;
            description "OSPF process identifier.";
          }
          list area {
            key "area-id";
            description "OSPF areas configured on this device.";
            leaf area-id {
              type string;
              description "Area identifier (e.g., '0.0.0.0', '1').";
            }
            leaf area-type {
              type enumeration {
                enum "standard";
                enum "stub";
                enum "nssa";
              }
              default "standard";
              description "Area type.";
            }
          }
        }

        list redistribution {
          key "source-protocol destination-protocol";
          description "Redistribution of routes from one protocol into another.";
          leaf source-protocol {
            type enumeration {
              enum "connected";
              enum "static";
              enum "ospf";
              enum "bgp";
              enum "rip";
            }
            description "Protocol whose routes are redistributed.";
          }
          leaf destination-protocol {
            type enumeration {
              enum "ospf";
              enum "bgp";
            }
            description "Protocol into which routes are injected.";
          }
          leaf route-policy {
            type leafref {
              path "../../../route-policy/name";
            }
            description "Optional policy to filter/modify redistributed routes.";
          }
          leaf metric {
            type uint32;
            description "Metric assigned to redistributed routes.";
          }
        }
      }
    } // end layer3-layer

    // ===========================================================================
    // Management Plane (Management interfaces, OOB, mgmt VLAN, mgmt loopback)
    // ---------------------------------------------------------------------------
    // 管理プレーン: 機器を運用・到達するための管理系設定。
    // In-band/Out-of-Band 管理IF、管理VLAN、管理用ループバックなど。
    // ===========================================================================
    container management {
      description
        "Management-plane configuration used for reaching and operating devices:
         in-band and out-of-band management interfaces, management VLAN, and
         management/monitoring loopbacks.";

      leaf management-vlan {
        type leafref {
          path "../../layer2-layer/vlan/vlan-id";
        }
        description "Global VLAN used for in-band management traffic.";
      }

      list device-management {
        key "device-id";
        description "Per-device management-plane settings.";
        leaf device-id {
          type leafref {
            path "../../../physical-layer/device/device-id";
          }
          description "Device these management settings apply to.";
        }
        leaf management-ip-address {
          type inet:ip-address;
          description "Primary management IP address of the device.";
        }
        leaf management-prefix-length {
          type uint8 {
            range "0..128";
          }
          description "Prefix length for the management IP (0..32 IPv4, 0..128 IPv6).";
        }
        leaf management-gateway {
          type inet:ip-address;
          description "Default gateway used by the management interface.";
        }
        leaf in-band-interface-id {
          type leafref {
            path "../../../physical-layer/device[device-id=current()/../device-id]/interface/interface-id";
          }
          description "In-band management interface (e.g., a routed SVI) on this device.";
        }
        leaf management-loopback {
          type inet:ip-prefix;
          description "Loopback dedicated to management/monitoring reachability.";
        }
        container out-of-band {
          description "Dedicated out-of-band (OOB) management access.";
          leaf enabled {
            type boolean;
            default "false";
            description "Whether a dedicated OOB management path exists.";
          }
          leaf interface-id {
            when "../enabled = 'true'";
            type leafref {
              path "../../../../physical-layer/device[device-id=current()/../../device-id]/interface/interface-id";
            }
            description "Dedicated OOB management interface on this device.";
          }
          leaf ip-address {
            when "../enabled = 'true'";
            type inet:ip-address;
            description "IP address assigned to the OOB management interface.";
          }
          leaf prefix-length {
            when "../enabled = 'true'";
            type uint8 {
              range "0..128";
            }
            description "Prefix length for the OOB management IP.";
          }
        }
      }
    } // end management

  } // end network-model
}
